general {
        output_format = "none"
        colors = false
        interval = 60
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "battery 1"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status 0 %percentage (%remaining)"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	integer_battery_capacity = true
}

battery 1 {
        format = "%status 1 %percentage (%remaining)"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	integer_battery_capacity = true
}

tztime local {
       format = "%d/%m/%Y %I:%M %p"
}
