[general]
accounts = Ranjeev,Optiopay
maxsyncaccounts = 2
pythonfile = ~/.offlineimap.py

[Account Ranjeev]
localrepository = LocalRanjeev
remoterepository = RemoteRanjeev

[Repository LocalRanjeev]
type = Maildir
localfolders = ~/mail/ranjeev

[Repository RemoteRanjeev]
type = Gmail
remotehost = imap.gmail.com
remoteuser = s@ranjeev.in
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
remotepasseval = get_pass_ranjeev()

[Account Optiopay]
localrepository = LocalOptiopay
remoterepository = RemoteOptiopay

[Repository LocalOptiopay]
type = Maildir
localfolders = ~/mail/optiopay

[Repository RemoteOptiopay]
type = Gmail
remotehost = imap.gmail.com
remoteuser = sr@optiopay.com
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
remotepasseval = get_pass_optiopay()