set -g default-terminal "xterm"
set -g mode-mouse on
set -g default-terminal "screen-256color"
set-option -g prefix C-a
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90

# Set the change pane to work with hjkl keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
# Set the copy and paste to work like Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg white #white
# set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg colour007 #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
