set -g default-terminal "xterm"
set -g mode-mouse on
# set -g default-terminal "screen-256color"
# set-option -g prefix C-a
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on

# Set the change pane to work with hjkl keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
# Set the copy and paste to work like Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Start numbering windows at 1
set -g base-index 1

# Set the Status bar on top
set-option -g status-position top
source-file "${HOME}/.dot/themes/wemux"

# Making copy work from Mac buffer to Tmux
set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
